# Wood-Inventory

./: .gitignore  CLAUDE.md  README.md  build-wpf-desktop.ps1
installer/: TimberFlowDesktop.iss  WoodInventory.iss
wpf-src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimberFlowDesktop.csproj  WoodInventory.csproj  app.manifest
wpf-src/Data/: AppDbContext.cs  AppState.cs  DbSeeder.cs
wpf-src/Domain/: Entities.cs  QuotationPriceMatcher.cs  WoodVolumeCalculator.cs
wpf-src/Helpers/: AppDialog.cs  ClearBox.cs  Fmt.cs  GridLayoutStore.cs  GridPairSync.cs  LanguageService.cs  LocExtension.cs  RowHover.cs  RowNumberConverter.cs  RowNumbering.cs  UiScroll.cs
wpf-src/Resources/Lang/: vi.json  zh-Hans.json
wpf-src/Views/: DashboardView.xaml  DashboardView.xaml.cs  DotNetView.xaml  DotNetView.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs  LotsView.xaml  LotsView.xaml.cs  PriceHistoryView.xaml  PriceHistoryView.xaml.cs  PriceMismatchDialog.xaml  PriceMismatchDialog.xaml.cs  QuotationDetailView.xaml  QuotationDetailView.xaml.cs  QuotationsView.xaml  QuotationsView.xaml.cs  ReceiptReportView.xaml  ReceiptReportView.xaml.cs  ReceiptsView.xaml  ReceiptsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  WoodCategoriesView.xaml  WoodCategoriesView.xaml.cs  WoodSubCategoriesView.xaml  WoodSubCategoriesView.xaml.cs
